<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarTec</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/index_style.css')}}">
</head>

<body>
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">SolarTec</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">공연안내</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">티켓 예매</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">대관</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">소통광장</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">기타소개</a>
            </li>
        </ul>
        <div class="ml-auto">
            <a href="#" class="btn btn-primary">로그인</a>
        </div>
    </div>
</nav>
<!-- Navbar End -->

<!-- Hero Section Start -->
<div class="hero">
    <div class="hero-content">
        <h1>Solar</h1>
        <p>태양광 발전소를 기반으로<br>컴퓨터시스템 통합 자문 및 구축 서비스업을 맡고 있는<br><b>(주)일주지앤에스</b>입니다.</p>
        <h1>Tec</h1>
    </div>
    <div class="scroll-down">
        <a href="#info-section">(주)일주지앤에스</a>
    </div>
</div>
<!-- Hero Section End -->

<!-- Info Section Start -->
<div class="info-section" id="info-section">
    <div class="container d-flex">
        <h2 class="flex-shrink-0">발전소 거래 플랫폼<br>사용 안내</h2>
        <div class="subcontainer">
            <p>태양광 발전소의 원활한 거래를 위해 필요한 정보를 정리해 놓았습니다.
            <br>원하시는 서비스를 선택하시면 실행 과정, 실행 방법, 신청 서류 등 다양한 정보가 구비되어 있습니다.
            <br><b style="color: #0DAB33;">SolarTec</b>을 활용하여 신뢰성 있는 투자를 시작해보세요.</p>
            <br>
            <ul class="d-flex justify-content-between">
                <li class="btn btn-custom">플랫폼 안내</li>
                <li class="btn btn-custom">발전소 판매 설명서</li>
                <li class="btn btn-custom">발전소 구매 설명서</li>
                <li class="btn btn-custom">대리 견적 설명서</li>
            </ul>
        </div>
    </div>
</div>
<!-- Info Section End -->

<!-- Services Section Start -->
<div class="services-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-img-container">
                        <img src="../static/imgs/home_card_handover.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">판매 신청</h5>
                        <p class="card-text">회사 및 개인 판매자들이 판매하는 발전소에 대한 가치평가를 제공해 드립니다.</p>
                        <a href="#" class="btn btn-view">View More</a>
                    </div>
                    <div class="circle">
                        <span>😊</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-img-container">
                        <img src="../static/imgs/home_card_solar.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">판매 공고</h5>
                        <p class="card-text">회사 및 개인 판매자들이 판매하는 발전소를 확인하시고, 투자를 결정하세요.</p>
                        <a href="#" class="btn btn-view">View More</a>
                    </div>
                    <div class="circle">
                        <span>😊</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-img-container">
                        <img src="../static/imgs/home_card_invest.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">대리 견적 문의</h5>
                        <p class="card-text">(주)일주지앤에스에 견적을 문의하여 빠르고 간편하게 투자정보를 받아보세요.</p>
                        <a href="#" class="btn btn-view">View More</a>
                    </div>
                    <div class="circle">
                        <span>😊</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services Section End -->

<!-- Announcement Section Start -->
<div class="container announcement-section">
    <div class="announcement" style="background-color: #053807; color: white;" id="announcement2">
        <h3>공지사항 <span class="text-muted">| ㅇㅇㅇ</span></h3>
        <hr style="border-color: white;">
        <button class="more-btn" onclick="showMore('announcement2')">+</button>
        <ul>
            <li>
                <span class="announcement-title">필독사항</span>
                <span class="announcement-date">2023.09.22</span>
            </li>
            <li>
                <span class="announcement-title">홈페이지 개설 안내</span>
                <span class="announcement-date">2024.08.05</span>
            </li>
            <li>
                <span class="announcement-title">홈페이지 리뉴얼로 인한 배포 지연</span>
                <span class="announcement-date">2024.08.04</span>
            </li>
            <li>
                <span class="announcement-title">회사 소개</span>
                <span class="announcement-date">2020.09.24</span>
            </li>
            <li>
                <span class="announcement-title">회사 이벤트 소개</span>
                <span class="announcement-date">2020.09.24</span>
            </li>
        </ul>
    </div>
    <div class="announcement" id="announcement1">
        <h3>보도자료 <span class="text-muted">| 00</span></h3>
        <hr>
        <button class="more-btn" onclick="showMore('announcement1')">+</button>
        <ul class="news-container">
            <li class="news-item">
                <a href="https://m.etnews.com/20240702000022">
                    <img src="https://img.etnews.com/news/article/2024/07/02/news-p.v1.20240702.bc02b2b9a8b14ffeb4276aa3c420acd6_P1.png" class="img_news" target="_blank" alt="뉴스1">
                    <div class="news-title">일주지앤에스, 동명대와 반려동물사업 산학협력</div>
                    <div class="news-date">2024.07.02</div>
                </a>
            </li>
            <li class="news-item">
                <a href="https://biz.chosun.com/industry/industry_general/2023/10/27/ZEKVSZPLYJDFZJBI4BI7EEFMII/">
                    <img src="https://biz.chosun.com/resizer/CbhEiGMIovMFAv0yReEBevKPCDc=/600x213/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/EKP2CR4JGJBOZPXHVPR2L37FGA.jpg" class="img_news" target="_blank" alt="뉴스2">
                    <div class="news-title">일주지앤에스, 그린 비즈니스 위크 2023서 태양광 에너지 플랫폼 ‘햇나’ 선보인다</div>
                    <div class="news-date">2023.10.27</div>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- Announcement Section End -->

<!-- Map Start -->
<div class="container">
    <h3>발전소 공고 바로가기</h3>
    <img src="../static/imgs/Map_SouthKorea_ver2.svg" style="width: 300px; height: auto;" alt="Map of South Korea SVG" />
    <div id="li_region">
        <dl>
            <dd class="region_title">특별시
                <ul class="region_content">
                    <button class="region_btn">서울특별시</button>
                </ul>
            </dd>
            <dd class="region_title">광역시
                <ul class="region_content">
                    <button class="region_btn">부산광역시</button>
                    <button class="region_btn">인천광역시</button>
                    <button class="region_btn">대구광역시</button>
                    <button class="region_btn">대전광역시</button>
                    <button class="region_btn">광주광역시</button>
                    <button class="region_btn">울산광역시</button>
                </ul>
            </dd>
            <dd class="region_title">특별자치시
                <ul class="region_content">
                    <button class="region_btn">세종특별자치시</button>
                </ul>
            </dd>
            <dd class="region_title">도
                <ul class="region_content">
                    <button class="region_btn">경기도</button>
                    <button class="region_btn">충청북도</button>
                    <button class="region_btn">충청남도</button>
                    <button class="region_btn">전라남도</button>
                    <button class="region_btn">경상북도</button>
                    <button class="region_btn">경상남도</button>
                </ul>
            </dd>
            <dd class="region_title">특별자치도
                <ul class="region_content">
                    <button class="region_btn">강원특별자치도</button>
                    <button class="region_btn">전북특별자치도</button>
                    <button class="region_btn">제주특별자치도</button>
                </ul>
            </dd>
        </dl>
    </div>
</div>
<!-- Map End -->

<!-- Photo Gallery Section Start -->
 <!--
<div class="container">
    <div class="photo-gallery-section" style="padding: 20px;">
        <h3>발전소 공고 바로가기</h3>
        <div class="d-flex justify-content-between">
            <div class="card">
                <img src="placeholder.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">서울특별시</p>
                </div>
            </div>
            <div class="card">
                <img src="placeholder.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">광주광역시</p>
                </div>
            </div>
            <div class="card">
                <img src="placeholder.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">전라남도</p>
                </div>
            </div>
            <div class="card">
                <img src="placeholder.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="background-color: #7ac142; color: white;">
                    <p class="card-text">전라북도</p>
                </div>
            </div>
        </div>
    </div>
</div>
-->
<!-- Photo Gallery Section End -->

<!-- 하단 배너 -->
<div class="section">
    <div class="left-box">
        <div class="content">
            <h3>소통공간</h3>
            <div class="btn-group">
                <a href="#" class="btn">자유게시판</a>
                <a href="#" class="btn">자료 공유</a>
            </div>
        </div>
    </div>
    <div class="right-box">
        <div class="background-image"></div>
        <div class="content">
            <h3>문자서비스 신청</h3>
            <a href="#" class="btn">View More</a>
        </div>
    </div>
</div>

<!-- Footer Start -->
<footer class="footer bg-dark text-white py-4">
    <div class="container">
        <div class="row">
            <!-- Company Information -->
            <div class="col-md-4">
                <h5>About SolarTec</h5>
                <p>
                    SolarTec은 태양광 발전소 거래 플랫폼을 운영하며, 신뢰성 있는 투자 서비스를 제공합니다.
                    다양한 태양광 발전소 관련 정보를 제공합니다.
                </p>
            </div>

            <!-- Contact Information -->
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <ul class="list-unstyled">
                    <li><strong>Address:</strong> 서울특별시 중구 을지로 100</li>
                    <li><strong>Email:</strong> info@solartec.com</li>
                    <li><strong>Phone:</strong> +82-2-1234-5678</li>
                </ul>
            </div>

            <!-- Social Media Links -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" class="text-white">
                            <i class="fab fa-facebook-f"></i> Facebook
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-white">
                            <i class="fab fa-twitter"></i> Twitter
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-white">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-white">
                            <i class="fab fa-linkedin-in"></i> LinkedIn
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center py-3">
        <p class="mb-0">&copy; 2024 SolarTec. All rights reserved.</p>
    </div>
</footer>
<!-- Footer End -->

<!-- FontAwesome for social icons -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<!-- Scripts -->
<script>
    function showMore(announcementId) {
        if (announcementId === 'announcement1') {
            window.location.href = 'announcement1-more.html'; // 공지사항 더보기 링크
        } else if (announcementId === 'announcement2') {
            window.location.href = 'announcement2-more.html'; // 단과대 공지 더보기 링크
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
