body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    text-align: center;
    margin-bottom: 50px;
}
.header h1 {
    font-size: 36px;
    margin: 0;
}
.header p {
    color: #888;
    margin: 0;
    font-size: 14px;
}
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.controls .left,
.controls .right {
    display: flex;
    align-items: center;
}
.controls select,
.controls button {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
}
.product-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 30%;
    margin-bottom: 20px;
    position: relative;
}
.product img {
    max-width: 100%;
    height: auto;
}
.product .badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    text-transform: uppercase;
}
.product .badge.sale {
    background-color: #e74c3c;
}
.product .badge.fast {
    background-color: #f39c12;
}
.product h3 {
    font-size: 18px;
    margin: 20px 0;
}
.product .price {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}
.product .stars {
    color: #f39c12;
    margin-bottom: 10px;
}
.product button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.pagination .left {
    display: flex;
    align-items: center;
}
.pagination .left button {
    padding: 10px 15px;
    margin-right: 5px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
}
.pagination .left button.active {
    background-color: #000;
    color: #fff;
}
.pagination .right {
    font-size: 14px;
    color: #888;
}

/* 필터링 */
.filter-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.filter-section {
    margin-bottom: 20px;
}
.filter-section label {
    display: inline-block;
    width: 100px;
    font-weight: bold;
}
.filter-section input[type="checkbox"] {
    margin-right: 10px;
}
.filter-section select,
.filter-section input[type="number"] {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.filter-section input[type="color"] {
    border: none;
    padding: 0;
    margin-right: 10px;
}