body {
    font-family: Arial, sans-serif;
}
.navbar-brand {
    font-weight: bold;
    color: #0DAB33;
}
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../imgs/solar_plant.jpg') no-repeat center center/cover;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.hero-content {
    position: relative;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-align: center;
    z-index: 1;
    padding: 0 50px;
}
.hero-content h1 {
    font-size: 4rem;
    margin: 0 20px;
}
.hero-content p {
    font-size: 1.5rem;
    margin: 0 20px;
    max-width: 50%;
}
.scroll-down {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}
.scroll-down a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
.info-section {
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: white;
    color: black;
    padding: 20px 0;
}
.info-section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: left;
}
.info-section .container {
    justify-content: space-between;
    align-items: flex-start;
}
.info-section .subcontainer {
    flex-grow: 1;
    text-align: left;
    margin-left: 8%;
}
.info-section .d-flex {
    gap: 10px;
}
.info-section .subcontainer p {
    margin-bottom: 10px;
}
.info-section .btn-group {
    margin-top: 10px;
}
.btn-custom {
    border: .5px solid #0DAB33;
    background-color: transparent;
    color: #0DAB33;
    border-radius: 40px;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
    margin-right: 8px;
}
.btn-custom:hover {
    background-color: #0DAB33;
    color: white;
}
.services-section {
    background-color: #F6F8F6;
    color: black;
    padding: 40px 0;
}
.services-section .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: center;
    padding-top: 30px;
}
.services-section .card-text {
    margin-bottom: 20px;
}
.services-section .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.services-section .card:hover {
    background-color: #f8f9fa;
}
.services-section .card-title {
    font-size: 1.5rem;
}
.card-img-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.circle {
    position: absolute;
    top: 33%;
    left: 20px;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 2;
    transition: background-color 0.3s, color 0.3s;
}
.btn-view {
    border: .5px solid #0DAB33;
    background: transparent;
    border-radius: 25px;
    padding: 5px 20px;
    color: #0DAB33;
    transition: all 0.3s ease;
}
.btn-view:hover {
    background: #0DAB33;
    color: white;
}
.card:hover .circle {
    background-color: #7ac142;
    color: white;
}

/*공지사항 및 뉴스*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.announcement-section {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.announcement {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    position: relative;
    flex-grow: 1;
}
.announcement h3 {
    margin-top: 0;
}
.announcement .more-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 20px;
    line-height: 30px;
}
.announcement ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.announcement ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
.announcement ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.announcement ul li img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}
.announcement ul li .announcement-title {
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
    font-weight: bold;
    transition: all 0.3s ease;
}
.announcement ul li .announcement-date {
    color: #888;
    font-size: 0.9em;
}
.announcement ul li:hover .announcement-title {
    text-decoration: underline;
}
.img_news{
    width: 150px;
    height: auto;
}
.news-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.news-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.news-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}
.news-item .news-title {
    font-weight: bold;
    margin: 10px 0;
    transition: all 0.3s ease;
}
.news-item .news-date {
    color: #888;
    font-size: 0.9em;
}
.news-item:hover .news-title {
    text-decoration: underline;
}
.news-item a {
    color: inherit;
    text-decoration: none;
}

/* 지도 */
.region_title {
    color: #0DAB33;
    font-weight: bold;
}
.region_content {
    color: black;
    font-weight: normal;
}
.region_btn {
    border: .5px solid black;
    background-color: white;
    border-radius: 5px;
}
.region_btn:hover {
    color: #0DAB33;
    border: .5px solid #0DAB33;
}

#mapdiv {
    width: 100%;
    height: 500px;
    background-color: #f0f0f0;
    position: relative;
}
#svgTooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    display: none;
}
.map_area path {
    cursor: pointer;
    fill: #ccc;
    stroke: #fff;
    stroke-width: 1;
}
.map_area path:hover {
    fill: #4573ae;
}

/*하단 배너*/
.section {
    display: flex;
    width: 100%;
    height: 200px; /* Adjust the height as needed */
}
.left-box {
    background-color: #fef7e5;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-box {
    background-color: #009be9;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.left-box .content {
    text-align: center;
}
.left-box .content h3 {
    margin: 0;
    font-size: 24px;
}
.left-box .content .btn-group {
    margin-top: 10px;
}
.left-box .content .btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}
.right-box .content h3 {
    color: white;
    font-size: 24px;
    margin: 0;
}
.right-box .content .btn {
    background-color: white;
    color: #009be9;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}
.circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.right-box .background-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url('path/to/your/image.png') no-repeat center center/cover;
    opacity: 0.3; /* Adjust the opacity as needed */
}