<!--
{% extends "base.html" %}
{% block content %}
-->
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
<div class="container my-3 login-page" ng-app="" ng-controller="loginController">
    <div class="login-content login-content-signin" ng-hide="showSignIn">
        <div>
            <h2>Log in</h2>
            <form method="post" class="wrapper-box post-form" role="form">
                {{ form.csrf_token }}
                {% include "form_errors.html" %}
                <div class="form-group">
                    <label for="username">사용자 이름</label>
                    <input type="text" class="form-control" name="username" id="username" value="{{ form.username.data or '' }}">
                </div>
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input type="password" class="form-control" name="password" id="password" value="{{ form.password.data or '' }}">
                </div>
                <a class="outer-link pull-left" href="#/forgot">Forgot Password</a>
                <button type="submit" class="btn btn-submit btn-default pull-right">Log in</button>
            </form>
        </div>
    </div>
    <div class="login-content login-content-signup ng-hide" ng-show="showSignIn">
        <div>
            <h2>Sign Up</h2>
            <form class="wrapper-box" role="form" ng-submit="register()">
                <input type="text" ng-model="username" class="form-control form-control-username" placeholder="Username" required>
                <input type="email" ng-model="email" class="form-control form-control-email" placeholder="Email address" required>
                <input type="password" ng-model="password" class="form-control form-control-password" placeholder="Password" required>
                <button type="submit" class="btn btn-submit btn-default pull-right">Sign up</button>
            </form>
        </div>
    </div>
    <div class="login-switcher">
        <div class="login-switcher-signin" ng-show="showSignIn">
            <h3>Have an account?</h3>
            <button ng-click="showSignIn=false">Login</button>
        </div>
        <div class="login-switcher-signup" ng-hide="showSignIn">
            <h3>Don't have an account?</h3>
            <button ng-click="showSignIn=true">Sign Up</button>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script>
    angular.module('', [])
    .controller('loginController', ['$scope', function($scope) {
        $scope.showSignIn = false;
    }]);
</script>
</body>
<!--{% endblock %}-->
