{% extends 'base.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/announcement_detail.css') }}"><!--style.css-->
{% endblock %}

{% block content %}
<div class="container product-detail">
<div class="product-image">
    <img src="{{ url_for('static', filename='imgs/solar_plant.jpg')}}" alt="강진군 태양광 패널">
</div>
<div class="product-info">
    <div class="state">판매중</div>
    <h1>{{ question.subject }}</h1>
    <div class="summary-info">
        <table>
            <tr>
                <td>판매가격</td>
                <td>
                    23,500 만원
                </td>
            </tr>
            <tr>
                <td>예상 수익률</td>
            <!--<td><input type="text" value="소유주명"></td>-->
                <td>9.87 % / 23212 만원</td>
            </tr>
            <tr>
                <td>매전단가(REC/SMP)</td>
                <td>3065  kW</td>
            </tr>
            <tr>
                <td>개통년월</td>
                <td>3065 년 4 월 22 일</td>
            </tr>
            <!--<tr>
                <td>주소</td>
                <td>
                    <select>
                        <option value="address1">Address 1</option>
                        <option value="address2">Address 2</option>
                        <option value="address3">Address 3</option>
                    </select>
                </td>
            </tr>-->
        </table>
    </div>
    <button class="estimate">견적 요청</button>
</div>
</div>

<!-- Menu Start -->
<div class="container mt-5">
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="#detail" data-toggle="tab">상세정보</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#owner" data-toggle="tab">소유주 정보</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#profit" data-toggle="tab">예상 수익률</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#data" data-toggle="tab">데이터</a>
    </li>
</ul>

<div class="tab-content mt-3">
    <div class="tab-pane fade show active" id="detail">
        <!-- 상세정보 내용 -->
        <table class="table table-bordered">
            <tr> <!-- title of table -->
                <th colspan="4" class="attribute-title">TRADE - 645 여주시 점동면 (태양광 발전소 이름 / 주소)</th>
            </tr>
            <tr> <!-- 1행 -->
                <td class="attribute-name">주소</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">시설 용량(PV)</td>
                <td class="attribute-value">998.73  kWp</td>
            </tr>
            <tr> <!-- 2행 -->
                <td class="attribute-name">설치 타입</td>
                <td class="attribute-value">고정형 </td>
                <td class="attribute-name">모듈</td>
                <td class="attribute-value">Trina (양면 405w * 2,466장) </td>
            </tr>
            <tr> <!-- 3행 -->
                <td class="attribute-name">가중치</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">인버터</td>
                <td class="attribute-value">998.73  kWp</td>
            </tr>
            <tr> <!-- 4행 -->
                <td class="attribute-name">건축</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">REC</td>
                <td class="attribute-value">998.73  kWp</td>
            </tr>
            <tr> <!-- 5행 -->
                <td class="attribute-name">토지면적</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">모니터링</td>
                <td class="attribute-value">998.73  kWp</td>
            </tr>
            <tr> <!-- 6행 -->
                <td class="attribute-name">지역/지구</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">준공개시일 REC 판매일</td>
                <td class="attribute-value">998.73  kWp</td>
            </tr>
            <tr> <!-- 7행 -->
                <td class="attribute-name">지목</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">방위/경사</td>
                <td class="attribute-value">정남  / 15~23  kWp</td>
            </tr>
            <tr> <!-- 8행 -->
                <th colspan="4">산지 임대부지 사용 중, 일시 사용 승락<br>임대료 보증금 4천만원_1,110만원 / 년</th>
            </tr>
            <!-- 필요한 행 추가 -->
        </table>
    </div>
    <div class="tab-pane fade show active" id="owner">
        <!-- 소유주 정보 -->
        <table class="table table-bordered">
            <tr> <!-- title of table -->
                <th colspan="2" class="attribute-title">기본정보 등록</th>
            </tr>
            <tr> <!-- 1행 -->
                <td class="attribute-name">발전소 용량</td>
                <td class="attribute-value">450  kwp</td>
            </tr>
            <tr> <!-- 2행 -->
                <td class="attribute-name">매매가</td>
                <td class="attribute-value">고정형 </td>
                <td class="attribute-name">모듈</td>
                <td class="attribute-value">Trina (양면 405w * 2,466장) </td>
            </tr>
            <tr> <!-- 3행 -->
                <td class="attribute-name">가중치</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">인버터</td>
                <td class="attribute-value">998.73  kWp</td>
            </tr>
            <tr> <!-- 4행 -->
                <td class="attribute-name">건축</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">REC</td>
                <td class="attribute-value">998.73  kWp</td>
            </tr>
            <tr> <!-- 5행 -->
                <td class="attribute-name">토지면적</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">모니터링</td>
                <td class="attribute-value">998.73  kWp</td>
            </tr>
            <tr> <!-- 6행 -->
                <td class="attribute-name">지역/지구</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">준공개시일 REC 판매일</td>
                <td class="attribute-value">998.73  kWp</td>
            </tr>
            <tr> <!-- 7행 -->
                <td class="attribute-name">지목</td>
                <td class="attribute-value">경기 여주시 점동면 </td>
                <td class="attribute-name">방위/경사</td>
                <td class="attribute-value">정남  / 15~23  kWp</td>
            </tr>
            <tr> <!-- 8행 -->
                <th colspan="4">산지 임대부지 사용 중, 일시 사용 승락<br>임대료 보증금 4천만원_1,110만원 / 년</th>
            </tr>
            <!-- 필요한 행 추가 -->
        </table>
    </div>
    <div class="tab-pane fade" id="profit">
        <!-- 예상 수익률 내용 -->
        <table class="table table-bordered">
            <tr> <!-- title of table -->
                <th colspan="3" class="attribute-title">예상 수익률</th>
            </tr>
            <tr> <!-- 1행 -->
                <td class="attribute-name">요약</td>
                <td colspan="2" class="attribute-value">산지 임대부지 사용 중, 일시 사용 승락<br>임대료 보증금 4천만원_1,110만원 / 년</td>
            </tr>
            <tr> <!-- 2행 -->
                <td class="attribute-name">연 평균 순익</td>
                <td class="attribute-value">약 2억 </td>
                <td class="attribute-value">발전시간 3.82 시간 기준
                    <br>(smp 164.353 원 기준으로 계산되었습니다.
                    <br>24개월 평균 발전시간 3.82  기준)</td>
            </tr>
            <tr> <!-- 3행 -->
                <td class="attribute-name">월 평균 관리비</td>
                <td class="attribute-value">90 만원</td>
                <td class="attribute-value">안전관리비 70 , 소내전기 요금 등</td>
            </tr>
            <tr> <!-- 4행 -->
                <td class="attribute-name">년 보험료</td>
                <td class="attribute-value"> 만원</td>
                <td class="attribute-value">미가입_추후 가입가능</td>
            </tr>
            <!-- 필요한 행 추가 -->
        </table>
    </div>
    <div class="tab-pane fade" id="data">
        <!-- 데이터 내용 -->
        <table class="table table-bordered">
            <tr> <!-- title of table -->
                <th colspan="6" class="attribute-title">태양광발전소 수익성 분석표</th>
            </tr>
            <tr>
                <th></th>
                <th>발전량</th>
                <th>smp(고정)</th>
                <th>매출 합</th>
                <th>유지보수 및 예비비</th>
                <th>수익</th>
            </tr>
            <tr>
                <td class="table-title">1년차</td>
                <td class="table-value">1,234,000</td>
                <td class="table-value"></td>
                <td class="table-value"></td>
                <td class="table-value"></td>
                <td class="table-value"></td>
            </tr>
        </table>
    </div>
</div>
</div>
<!-- Menu End -->

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<div class="container my-3">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-danger" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    <div class="row my-3">
        <div class="col-1"> <!-- 추천영역 -->
            <div class="bg-light text-center p-3 border font-weight-bolder mb-1">{{ question.voter|length }}</div>
            <a href="#" data-uri="{{ url_for('vote.question', question_id=question.id) }}" class="recommend btn btn-sm btn-secondary btn-block my-1">추천</a>
        </div>
        <div class="col-11"> <!-- 질문영역 -->
            <div class="card">
                <div class="card-body">
                    <div class="card-text" style="white-space: pre-line;">{{ question.content }}</div>
                    <div class="d-flex justify-content-end">
                        {% if question.modify_date %}
                        <div class="badge badge-light p-2 text-left mx-3" style="color: black;">
                            <div class="mb-2">modified at</div>
                            <div>{{ question.modify_date|datetime }}</div>
                        </div>
                        {% endif %}
                        <div class="badge badge-light p-2 text-left" style="color: black;">
                            <div class="mb-2">{{ question.user.username }}</div>
                            <div>{{ question.create_date|datetime }}</div>
                        </div>
                    </div>
                    {% if g.user == question.user %}
                    <div class="my-3">
                        <a href="{{ url_for('question.modify', question_id=question.id) }}" class="btn btn-sm btn-outline-secondary">수정</a>
                        <a href="#" class="delete btn btn-sm btn-outline-secondary" data-uri="{{ url_for('question.delete', question_id=question.id) }}">삭제</a>
                    </div>
                    {% endif %}
                    <!-- 질문 댓글 Start -->
                    {% if question.comment_set|length > 0 %}
                    <div class="mt-3">
                    {% for comment in question.comment_set %}
                        <a name="comment_{{ comment.id }}"></a>
                        <div class="comment py-2 text-muted">
                            <span style="white-space: pre-line">{{ comment.content }}</span>
                            <span>- {{ comment.user.username }}, {{ comment.create_date|datetime }}
                                {% if comment.modify_date %}
                                (수정 : {{ comment.modify_date|datetime }})
                                {% endif %}
                            </span>
                            {% if g.user == comment.user %}
                            <a href="{{ url_for('comment.modify_question', comment_id=comment.id) }}" class="small">수정</a>
                            <a href="#" class="small delete" data-uri="{{ url_for('comment.delete_question', comment_id=comment.id) }}">삭제</a>
                            {% endif %}
                        </div>
                    {% endfor %}
                    </div>
                    {% endif %}
                    <div>
                        <a href="{{ url_for('comment.create_question', question_id=question.id) }}" class="small"><small>댓글 추가 ..</small></a>
                    </div>
                    <!-- 질문 댓글 End -->
                </div>
            </div>
        </div>
    </div>
    <h5 class="border-bottom my-3 py-2">{{ question.answer_set|length }}개의 답변이 있습니다.</h5>
    {% for answer in question.answer_set %}
    <a name="answer_{{ answer.id }}"></a>
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">{{ answer.content }}</div>
            <div class="d-flex justify-content-end">
                {% if answer.modify_date %}
                <div class="badge badge-light p-2 text-left mx-3" style="color: black;">
                    <div class="mb-2">modified at</div>
                    <div>{{ answer.modify_date|datetime }}</div>
                </div>
                {% endif %}
                <div class="badge badge-light p-2 text-left" style="color: black;">
                    <div class="mb-2">{{ answer.user.username }}</div>
                    <div>{{ answer.create_date|datetime }}</div>
                </div>
            </div>
            {% if g.user == answer.user %}
            <div class="my-3">
                <a href="{{ url_for('answer.modify', answer_id=answer.id) }}" class="btn btn-sm btn-outline-secondary">수정</a>
                <a href="#" class="delete btn btn-sm btn-outline-secondary " data-uri="{{ url_for('answer.delete', answer_id=answer.id) }}">삭제</a>
            </div>
            {% endif %}
            <!-- 답변 댓글 Start -->
            {% if answer.comment_set|length > 0 %}
            <div class="mt-3">
            {% for comment in answer.comment_set %}
                <a name="comment_{{ comment.id }}"></a>
                <div class="comment py-2 text-muted">
                    <span style="white-space: pre-line">{{ comment.content }}</span>
                    <span>- {{ comment.user.username }}, {{ comment.create_date|datetime }}
                        {% if comment.modify_date %}
                        (수정 : {{ comment.modify_date|datetime }})
                        {% endif %}
                    </span>
                    {% if g.user == comment.user %}
                    <a href="{{ url_for('comment.modify_answer', comment_id=comment.id) }}" class="small">수정</a>
                    <a href="#" class="small delete" data-uri="{{ url_for('comment.delete_answer', comment_id=comment.id) }}">삭제</a>
                    {% endif %}
                </div>
            {% endfor %}
            </div>
            {% endif %}
            <div>
                <a href="{{ url_for('comment.create_answer', answer_id=answer.id) }}" class="small"><small>댓글 추가 ..</small></a>
            </div>
            <!-- 답변 댓글 End -->
        </div>
    </div>
    {% endfor %}
    <form action="{{ url_for('answer.create', question_id=question.id) }}" method="post" class="my-3">
        {{ form.csrf_token }}
        <!-- 오류표시 Start -->
         {% for field, errors in form.errors.items() %}
         <div class="alert alert-danger" role="alert">
            <strong>{{ form[field].label }}</strong> : {{ ', '.join(errors) }}
         </div>
         {% endfor %}
        <!-- 오류표시 End -->
        <div class="form-group">
            <textarea {% if not g.user %}disabled{% endif %} name="content" id="content" class="form-control" rows="10"></textarea>
        </div>
        <input type="submit" value="답변등록">
    </form>
</div>
{% endblock %}
{% block script %}
<script type="text/javascript">
$(document).ready(function(){
    $(".delete").on('click', function(){
        if(confirm("정말로 삭제하시겠습니까?")) {
            location.href = $(this).data('uri');
        }
    });
    $(".recommend").on('click', function() {
        if(confirm("정말로 추천하시겠습니까?")) {
            location.href = $(this).data('uri');
        }
    });
});
</script>
{% endblock %}